Checking Molle.
	glyph .notdef.
	glyph .null.
	glyph CR.
	glyph space.
	glyph nbspace.
	glyph a.
	glyph b.
	glyph c.
	glyph d.
	glyph e.
	glyph f.
	glyph g.
	glyph h.
	glyph i.
	glyph j.
	glyph k.
	glyph l.
	glyph m.
	glyph n.
	glyph o.
	glyph p.
	glyph q.
	glyph r.
	glyph s.
	glyph t.
	glyph u.
	glyph v.
	glyph w.
	glyph x.
	glyph y.
	glyph z.
	glyph A.
	glyph B.
	glyph C.
	glyph D.
	glyph E.
	glyph F.
	glyph G.
	glyph H.
	glyph I.
	glyph J.
Warning: Subpath with only 2 graphic elements at 387 31 This may cause problems during 'union' operation. Please inspect.
Warning: Subpath with only 2 graphic elements at 387 31 This may cause problems during 'union' operation. Please inspect.
Warning: Subpath with only 2 graphic elements at 387 31 This may cause problems during 'union' operation. Please inspect.

	glyph K.
	glyph L.
	glyph M.
	glyph N.
	glyph O.
	glyph P.
	glyph Q.
	glyph R.
Warning: Subpath with only 2 graphic elements at 1169 727 This may cause problems during 'union' operation. Please inspect.
Warning: Subpath with only 2 graphic elements at 1138 908 This may cause problems during 'union' operation. Please inspect.
Warning: Subpath with only 2 graphic elements at 1169 727 This may cause problems during 'union' operation. Please inspect.

	glyph S.
	glyph T.
	glyph U.
	glyph V.
	glyph W.
	glyph X.
	glyph Y.
	glyph Z.
	glyph ampersand.
	glyph zero.
	glyph one.
	glyph two.
	glyph three.
	glyph four.
	glyph five.
	glyph six.
	glyph seven.
	glyph eight.
	glyph nine.
	glyph period.
	glyph periodcentered.
	glyph bullet.
	glyph comma.
	glyph colon.
	glyph semicolon.
	glyph exclam.
	glyph exclamdown.
	glyph question.
	glyph questiondown.
	glyph quoteleft.
	glyph quoteright.
	glyph quotedblleft.
	glyph quotedblright.
	glyph quotesingle.
	glyph quotesinglbase.
	glyph quotedbl.
	glyph quotedblbase.
	glyph guilsinglleft.
	glyph guilsinglright.
	glyph guillemotleft.
	glyph guillemotright.
	glyph onesuperior.
	glyph twosuperior.
	glyph threesuperior.
	glyph onequarter.
	glyph onehalf.
	glyph threequarters.
	glyph ordfeminine.
	glyph ordmasculine.
	glyph degree.
	glyph less.
	glyph greater.
	glyph plus.
	glyph plusminus.
	glyph hyphen.
	glyph equal.
	glyph multiply.
	glyph divide.
	glyph logicalnot.
	glyph mu.
	glyph percent.
	glyph numbersign.
	glyph asterisk.
	glyph endash.
	glyph emdash.
	glyph slash.
	glyph backslash.
	glyph bar.
	glyph brokenbar.
	glyph paragraph.
	glyph braceleft.
	glyph braceright.
	glyph parenleft.
	glyph parenright.
	glyph bracketleft.
	glyph bracketright.
	glyph currency.
	glyph dollar.
	glyph cent.
	glyph sterling.
	glyph Euro.
	glyph yen.
	glyph at.
	glyph copyright.
	glyph registered.
	glyph asciicircum.
	glyph underscore.
	glyph section.
	glyph acute.
	glyph grave.
	glyph tilde.
	glyph asciitilde.
	glyph dieresis.
	glyph cedilla.
	glyph circumflex.
	glyph macron.
	glyph ae.
	glyph agrave.
	glyph aacute.
	glyph acircumflex.
	glyph adieresis.
	glyph atilde.
	glyph aring.
	glyph ccedilla.
	glyph egrave.
	glyph eacute.
	glyph ecircumflex.
	glyph edieresis.
	glyph hbar.
	glyph dotlessi.
	glyph itilde.
	glyph ij.
	glyph igrave.
	glyph iacute.
	glyph icircumflex.
	glyph idieresis.
	glyph jcircumflex.
	glyph kcommaaccent.
	glyph kgreenlandic.
	glyph ldot.
	glyph lslash.
	glyph nacute.
	glyph ntilde.
	glyph oe.
	glyph ograve.
	glyph oacute.
	glyph ocircumflex.
	glyph otilde.
	glyph odieresis.
	glyph oslash.
	glyph rcaron.
	glyph rcommaaccent.
	glyph germandbls.
	glyph ugrave.
	glyph uacute.
	glyph ucircumflex.
	glyph udieresis.
	glyph yacute.
	glyph ydieresis.
	glyph eth.
	glyph thorn.
	glyph AE.
Outline's bounding-box (X:32 2964 Y:-39 1564) looks too large. Please inspect for orphan subpath(s).
Need to delete orphan subpath with moveto at 396 164 Done.
Need to fix wrong orientation on subpath with original moveto at 2024 970 Done.
Wrote fixed file </var/tmp/tmp.Gq30P5.bez.new>

	glyph Agrave.
	glyph Aacute.
	glyph Acircumflex.
	glyph Atilde.
	glyph Adieresis.
	glyph Aring.
	glyph Ccedilla.
	glyph Egrave.
	glyph Eacute.
	glyph Ecircumflex.
	glyph Edieresis.
	glyph Igrave.
	glyph Iacute.
	glyph Itilde.
	glyph Icircumflex.
	glyph Idieresis.
	glyph Jcircumflex.
	glyph Lslash.
	glyph Nacute.
	glyph Ntilde.
	glyph OE.
	glyph Ograve.
	glyph Oacute.
	glyph Ocircumflex.
	glyph Otilde.
	glyph Odieresis.
	glyph Oslash.
	glyph Racute.
	glyph Rcaron.
	glyph Rcommaaccent.
	glyph Ugrave.
	glyph Uacute.
	glyph Ucircumflex.
	glyph Udieresis.
	glyph Yacute.
	glyph Eth.
	glyph Thorn.
	glyph dotlessj.
	glyph ring.
	glyph commaaccent.
	glyph grave.cap.
	glyph acute.cap.
	glyph circumflex.cap.
	glyph dieresis.cap.
	glyph caron.cap.
	glyph ring.cap.
	glyph tilde.cap.
	glyph caron.
	glyph fraction.
	glyph minus.
	glyph ellipsis.
	glyph trademark.
	glyph Ldot.
	glyph Ydieresis.
	glyph uni0001.
	glyph uni0002.
	glyph uni0003.
	glyph uni0019.
	glyph uni0018.
	glyph uni0017.
	glyph uni0016.
	glyph uni0015.
	glyph uni0008.
	glyph uni0007.
	glyph uni0006.
	glyph uni0005.
	glyph uni0004.
	glyph uni00AD.
	glyph LF.
	glyph HT.
	glyph DLE.
	glyph DC1.
	glyph DC2.
	glyph DC3.
	glyph DC4.
	glyph RS.
	glyph US.
	glyph DEL.
	glyph Kcommaaccent.
	glyph IJ.
