<---
Fixing contour orderThu Sep 13 21:55:27 2012
font path: /Users/ebensorkin/Documents/Sorkin Type Co./Elena/Speranza/Publish to google/mereg/Molle.vfb
--->
<glyph name="f" text="Changed contour order." />
<glyph name="i" text="Changed contour order." />
<glyph name="j" text="Changed contour order." />
<glyph name="P" text="Changed contour order." />
<glyph name="ampersand" text="Changed contour order." />
<glyph name="zero" text="Changed contour order." />
<glyph name="colon" text="Changed contour order." />
<glyph name="semicolon" text="Changed contour order." />
<glyph name="question" text="Changed contour order." />
<glyph name="quotedblleft" text="Changed contour order." />
<glyph name="quotedblright" text="Changed contour order." />
<glyph name="quotedbl" text="Changed contour order." />
<glyph name="quotedblbase" text="Changed contour order." />
<glyph name="degree" text="Changed contour order." />
<glyph name="divide" text="Changed contour order." />
<glyph name="percent" text="Changed contour order." />
<glyph name="dollar" text="Changed contour order." />
<glyph name="copyright" text="Changed contour order." />
<glyph name="registered" text="Changed contour order." />
<glyph name="ae" text="Changed contour order." />
<glyph name="ij" text="Changed contour order." />
<glyph name="oe" text="Changed contour order." />
<glyph name="ring" text="Changed contour order." />
<glyph name="ring.cap" text="Changed contour order." />
<glyph name="ellipsis" text="Changed contour order." />
<--- Done. Thu Sep 13 21:55:28 2012 --->
