<---
Fixing start points in contoursThu Sep 13 21:55:34 2012
font path: /Users/ebensorkin/Documents/Sorkin Type Co./Elena/Speranza/Publish to google/mereg/Molle.vfb
--->
<glyph name="a" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="a" contour="1" text="Changed start point. Old index: 12, new index 12" />
<glyph name="b" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="b" contour="1" text="Changed start point. Old index: 12, new index 15" />
<glyph name="c" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="d" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="e" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="e" contour="1" text="Changed start point. Old index: 9, new index 11" />
<glyph name="f" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="f" contour="1" text="Changed start point. Old index: 15, new index 17" />
<glyph name="f" contour="2" text="Changed start point. Old index: 19, new index 19" />
<glyph name="f" contour="3" text="Changed start point. Old index: 23, new index 24" />
<glyph name="g" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="g" contour="1" text="Changed start point. Old index: 15, new index 16" />
<glyph name="h" contour="0" text="Changed start point. Old index: 0, new index 8" />
<glyph name="h" contour="1" text="Changed start point. Old index: 17, new index 19" />
<glyph name="i" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="i" contour="1" text="Changed start point. Old index: 5, new index 10" />
<glyph name="j" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="j" contour="1" text="Changed start point. Old index: 5, new index 7" />
<glyph name="k" contour="0" text="Changed start point. Old index: 0, new index 8" />
<glyph name="l" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="l" contour="1" text="Changed start point. Old index: 9, new index 11" />
<glyph name="m" contour="0" text="Changed start point. Old index: 0, new index 15" />
<glyph name="n" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="o" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="o" contour="1" text="Changed start point. Old index: 11, new index 11" />
<glyph name="p" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="q" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="q" contour="1" text="Changed start point. Old index: 15, new index 15" />
<glyph name="s" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="s" contour="1" text="Changed start point. Old index: 12, new index 12" />
<glyph name="t" contour="0" text="Changed start point. Old index: 0, new index 8" />
<glyph name="u" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="v" contour="0" text="Changed start point. Old index: 0, new index 13" />
<glyph name="w" contour="0" text="Changed start point. Old index: 0, new index 23" />
<glyph name="x" contour="0" text="Changed start point. Old index: 0, new index 16" />
<glyph name="y" contour="0" text="Changed start point. Old index: 0, new index 11" />
<glyph name="z" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="A" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="B" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="B" contour="1" text="Changed start point. Old index: 18, new index 20" />
<glyph name="C" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="D" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="E" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="F" contour="0" text="Changed start point. Old index: 0, new index 19" />
<glyph name="G" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="G" contour="1" text="Changed start point. Old index: 18, new index 19" />
<glyph name="H" contour="0" text="Changed start point. Old index: 0, new index 15" />
<glyph name="H" contour="1" text="Changed start point. Old index: 22, new index 22" />
<glyph name="I" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="K" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="L" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="M" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="N" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="O" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="O" contour="1" text="Changed start point. Old index: 7, new index 10" />
<glyph name="P" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="P" contour="1" text="Changed start point. Old index: 13, new index 15" />
<glyph name="Q" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="Q" contour="1" text="Changed start point. Old index: 15, new index 18" />
<glyph name="R" contour="0" text="Changed start point. Old index: 0, new index 8" />
<glyph name="R" contour="1" text="Changed start point. Old index: 12, new index 16" />
<glyph name="R" contour="2" text="Changed start point. Old index: 21, new index 22" />
<glyph name="S" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="T" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="U" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="V" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="W" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="X" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="Y" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="Z" contour="0" text="Changed start point. Old index: 0, new index 12" />
<glyph name="ampersand" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="ampersand" contour="1" text="Changed start point. Old index: 16, new index 18" />
<glyph name="ampersand" contour="2" text="Changed start point. Old index: 20, new index 21" />
<glyph name="zero" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="zero" contour="1" text="Changed start point. Old index: 5, new index 8" />
<glyph name="one" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="two" contour="0" text="Changed start point. Old index: 0, new index 12" />
<glyph name="three" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="four" contour="0" text="Changed start point. Old index: 0, new index 11" />
<glyph name="four" contour="1" text="Changed start point. Old index: 13, new index 13" />
<glyph name="five" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="six" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="six" contour="1" text="Changed start point. Old index: 9, new index 11" />
<glyph name="seven" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="eight" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="eight" contour="1" text="Changed start point. Old index: 9, new index 12" />
<glyph name="eight" contour="2" text="Changed start point. Old index: 14, new index 16" />
<glyph name="nine" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="nine" contour="1" text="Changed start point. Old index: 8, new index 8" />
<glyph name="comma" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="semicolon" contour="1" text="Changed start point. Old index: 5, new index 9" />
<glyph name="exclam" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="exclam" contour="1" text="Changed start point. Old index: 6, new index 6" />
<glyph name="question" contour="0" text="Changed start point. Old index: 0, new index 11" />
<glyph name="question" contour="1" text="Changed start point. Old index: 15, new index 15" />
<glyph name="questiondown" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="questiondown" contour="1" text="Changed start point. Old index: 5, new index 14" />
<glyph name="quoteleft" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="quoteright" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="quotedblleft" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="quotedblleft" contour="1" text="Changed start point. Old index: 7, new index 10" />
<glyph name="quotedblright" contour="1" text="Changed start point. Old index: 7, new index 8" />
<glyph name="quotesingle" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="quotedbl" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="guilsinglleft" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="guillemotleft" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="guillemotleft" contour="1" text="Changed start point. Old index: 7, new index 11" />
<glyph name="onesuperior" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="twosuperior" contour="0" text="Changed start point. Old index: 0, new index 12" />
<glyph name="threesuperior" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="onequarter" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="onequarter" contour="1" text="Changed start point. Old index: 13, new index 13" />
<glyph name="threequarters" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="threequarters" contour="1" text="Changed start point. Old index: 13, new index 13" />
<glyph name="ordfeminine" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="ordfeminine" contour="1" text="Changed start point. Old index: 12, new index 12" />
<glyph name="ordmasculine" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="ordmasculine" contour="1" text="Changed start point. Old index: 6, new index 7" />
<glyph name="degree" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="degree" contour="1" text="Changed start point. Old index: 5, new index 7" />
<glyph name="less" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="greater" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="plusminus" contour="0" text="Changed start point. Old index: 0, new index 8" />
<glyph name="plusminus" contour="1" text="Changed start point. Old index: 13, new index 14" />
<glyph name="hyphen" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="equal" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="equal" contour="1" text="Changed start point. Old index: 5, new index 7" />
<glyph name="divide" contour="1" text="Changed start point. Old index: 5, new index 7" />
<glyph name="divide" contour="2" text="Changed start point. Old index: 10, new index 10" />
<glyph name="logicalnot" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="mu" contour="0" text="Changed start point. Old index: 0, new index 15" />
<glyph name="percent" contour="1" text="Changed start point. Old index: 5, new index 8" />
<glyph name="percent" contour="2" text="Changed start point. Old index: 11, new index 11" />
<glyph name="percent" contour="3" text="Changed start point. Old index: 15, new index 17" />
<glyph name="percent" contour="4" text="Changed start point. Old index: 21, new index 22" />
<glyph name="numbersign" contour="0" text="Changed start point. Old index: 0, new index 24" />
<glyph name="numbersign" contour="1" text="Changed start point. Old index: 29, new index 32" />
<glyph name="asterisk" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="endash" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="emdash" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="brokenbar" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="paragraph" contour="0" text="Changed start point. Old index: 0, new index 17" />
<glyph name="paragraph" contour="1" text="Changed start point. Old index: 22, new index 22" />
<glyph name="braceleft" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="parenleft" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="bracketleft" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="currency" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="currency" contour="1" text="Changed start point. Old index: 21, new index 24" />
<glyph name="dollar" contour="1" text="Changed start point. Old index: 20, new index 22" />
<glyph name="dollar" contour="2" text="Changed start point. Old index: 24, new index 25" />
<glyph name="cent" contour="0" text="Changed start point. Old index: 0, new index 12" />
<glyph name="cent" contour="1" text="Changed start point. Old index: 17, new index 17" />
<glyph name="sterling" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="Euro" contour="0" text="Changed start point. Old index: 0, new index 16" />
<glyph name="yen" contour="0" text="Changed start point. Old index: 0, new index 20" />
<glyph name="at" contour="0" text="Changed start point. Old index: 0, new index 12" />
<glyph name="at" contour="1" text="Changed start point. Old index: 19, new index 20" />
<glyph name="copyright" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="copyright" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="copyright" contour="2" text="Changed start point. Old index: 10, new index 16" />
<glyph name="registered" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="registered" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="registered" contour="2" text="Changed start point. Old index: 10, new index 15" />
<glyph name="asciicircum" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="section" contour="0" text="Changed start point. Old index: 0, new index 13" />
<glyph name="section" contour="1" text="Changed start point. Old index: 17, new index 18" />
<glyph name="acute" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="grave" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="dieresis" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="dieresis" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="cedilla" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="circumflex" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="macron" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="ae" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="ae" contour="1" text="Changed start point. Old index: 16, new index 18" />
<glyph name="ae" contour="2" text="Changed start point. Old index: 20, new index 20" />
<glyph name="ccedilla" contour="0" text="Changed start point. Old index: 0, new index 9" />
<glyph name="hbar" contour="0" text="Changed start point. Old index: 0, new index 16" />
<glyph name="dotlessi" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="ij" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="ij" contour="2" text="Changed start point. Old index: 10, new index 23" />
<glyph name="kgreenlandic" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="kgreenlandic" contour="1" text="Changed start point. Old index: 10, new index 13" />
<glyph name="ldot" contour="0" text="Changed start point. Old index: 0, new index 5" />
<glyph name="ldot" contour="1" text="Changed start point. Old index: 9, new index 11" />
<glyph name="ldot" contour="2" text="Changed start point. Old index: 13, new index 13" />
<glyph name="lslash" contour="0" text="Changed start point. Old index: 0, new index 14" />
<glyph name="oe" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="oe" contour="1" text="Changed start point. Old index: 14, new index 16" />
<glyph name="oe" contour="2" text="Changed start point. Old index: 18, new index 18" />
<glyph name="oslash" contour="0" text="Changed start point. Old index: 0, new index 11" />
<glyph name="oslash" contour="1" text="Changed start point. Old index: 17, new index 18" />
<glyph name="germandbls" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="eth" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="eth" contour="1" text="Changed start point. Old index: 15, new index 15" />
<glyph name="thorn" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="thorn" contour="1" text="Changed start point. Old index: 15, new index 18" />
<glyph name="AE" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="AE" contour="1" text="Changed start point. Old index: 34, new index 36" />
<glyph name="Ccedilla" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="Lslash" contour="0" text="Changed start point. Old index: 0, new index 11" />
<glyph name="Ntilde" contour="1" text="Changed start point. Old index: 9, new index 18" />
<glyph name="OE" contour="0" text="Changed start point. Old index: 0, new index 10" />
<glyph name="OE" contour="1" text="Changed start point. Old index: 21, new index 22" />
<glyph name="Oslash" contour="1" text="Changed start point. Old index: 13, new index 16" />
<glyph name="Oslash" contour="2" text="Changed start point. Old index: 18, new index 19" />
<glyph name="Eth" contour="0" text="Changed start point. Old index: 0, new index 6" />
<glyph name="Thorn" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="Thorn" contour="1" text="Changed start point. Old index: 10, new index 13" />
<glyph name="dotlessj" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="ring" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="ring" contour="1" text="Changed start point. Old index: 5, new index 7" />
<glyph name="commaaccent" contour="0" text="Changed start point. Old index: 0, new index 3" />
<glyph name="grave.cap" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="acute.cap" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="circumflex.cap" contour="0" text="Changed start point. Old index: 0, new index 4" />
<glyph name="dieresis.cap" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="dieresis.cap" contour="1" text="Changed start point. Old index: 5, new index 6" />
<glyph name="caron.cap" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="ring.cap" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="ring.cap" contour="1" text="Changed start point. Old index: 5, new index 8" />
<glyph name="caron" contour="0" text="Changed start point. Old index: 0, new index 1" />
<glyph name="minus" contour="0" text="Changed start point. Old index: 0, new index 2" />
<glyph name="trademark" contour="0" text="Changed start point. Old index: 0, new index 7" />
<glyph name="trademark" contour="1" text="Changed start point. Old index: 8, new index 14" />
<--- Done. Thu Sep 13 21:55:40 2012 --->
